{
  "name": "@officecli/officecli",
  "version": "1.0.146-paperai.1",
  "description": "PaperAI fork of OfficeCLI 1.0.146 with Office-compatible DOCX validation. The native binary is fetched from the fork's immutable GitHub Release.",
  "license": "Apache-2.0",
  "author": "goworm",
  "homepage": "https://github.com/cacdcaecawae/OfficeCLI#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cacdcaecawae/OfficeCLI.git"
  },
  "bugs": {
    "url": "https://github.com/cacdcaecawae/OfficeCLI/issues"
  },
  "keywords": [
    "office",
    "docx",
    "xlsx",
    "pptx",
    "word",
    "excel",
    "powerpoint",
    "ooxml",
    "cli",
    "paperai"
  ],
  "bin": {
    "officecli": "officecli.js"
  },
  "main": "lib/install-binary.js",
  "exports": {
    ".": "./lib/install-binary.js"
  },
  "scripts": {
    "postinstall": "node install.js",
    "test": "node test/install-binary.test.js"
  },
  "files": [
    "officecli.js",
    "lib/install-binary.js",
    "install.js",
    "README.md"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "engines": {
    "node": ">=14"
  }
}
